module compare (
    input alufn[6],
    output aluOut[16],
    input z,
    input v,
    input n
  ) {

  always {
    // set all aluOut to 0
    aluOut = 16x{0};
    
    // alufn[2:1] is used to control compare unit
    case(alufn[2:1]){
      // Comparison: A=B, LSB = Z
      b01: 
        aluOut[0] = z;
      
      // Compare A < B, LSB = N xor V
      b10:
        aluOut[0] = n ^ v;
        
      b11:
        aluOut[0] = z | (n ^ v);
        
      default:
        aluOut[0] = 0;
    }
  }
}
